
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResidentIA - EU Residence Permits Made Simple | 100% Online Application</title>
    <meta name="description" content="Get your EU residence permit easily with ResidentIA. 100% online process, no video calls, no paperwork confusion, and solicitor-verified applications." />
    <meta name="author" content="ResidentIA" />
    <meta name="keywords" content="EU residence permit, residence authorization, immigration services, online residence application, EU permits, long-term residence, temporary residence" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://residentia.app/" />
    <meta property="og:title" content="ResidentIA - EU Residence Permits Made Simple" />
    <meta property="og:description" content="Get your EU residence permit easily with ResidentIA. 100% online process, no video calls, no paperwork confusion, and solicitor-verified applications." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1530789253388-582c481c54b0?auto=format&fit=crop&q=80&w=1200&h=630&crop=entropy" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@residentia_app" />
    <meta name="twitter:title" content="ResidentIA - EU Residence Permits Made Simple" />
    <meta name="twitter:description" content="Get your EU residence permit easily with ResidentIA. 100% online process, no video calls, no paperwork confusion, and solicitor-verified applications." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1530789253388-582c481c54b0?auto=format&fit=crop&q=80&w=1200&h=630&crop=entropy" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
    
    <!-- Mobile App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#8A63FF" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
