@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    /* Updated primary colors */
    --primary: 212 75% 44%;      /* #1C77C3 */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 258 100% 96%;
    --accent-foreground: 258 80% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 258 80% 69%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  /* For accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-resident-purple;
  }
}

@layer components {
  /* Updated gradient text for modern AI feel */
  .gradient-text {
    @apply bg-gradient-to-r from-primary-dark via-primary to-primary-light bg-clip-text text-transparent;
    background-size: 200% 100%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .btn-primary {
    @apply bg-resident-purple hover:bg-resident-purple-dark text-white font-medium py-3 px-6 rounded-md transition-all shadow-sm hover:shadow;
  }
  
  .btn-secondary {
    @apply bg-resident-blue hover:bg-resident-blue-dark text-white font-medium py-3 px-6 rounded-md transition-all shadow-sm hover:shadow;
  }
  
  .btn-outline {
    @apply border-2 border-resident-purple text-resident-purple hover:bg-resident-purple hover:text-white font-medium py-3 px-6 rounded-md transition-all;
  }

  /* Modern card styles */
  .card-modern {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-100;
  }

  /* AI-inspired glass effect */
  .glass-effect {
    @apply backdrop-blur-md bg-white/70 border border-white/20 rounded-xl shadow-sm;
  }
}

/* Animation keyframes */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
